Tue Feb 19 18:42:24 EST 2019

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
{Attempt to execute SCRIPT aUStatistics as a function:
/home/i/iliabautista/Desktop/1-Research/2-Simulations/3-Matlab/matlabHTM+AU/aUStatistics.m

Error in run (line 91)
evalin('caller', strcat(script, ';'));
} 
Tue Feb 19 18:42:43 EST 2019
