Mon Apr 29 11:41:44 EDT 2019

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

 59 files to process in total
 Learning sparse distributed representations using spatial pooling...
 Learning sparse distributed representations using spatial pooling...done.
 Running input of length 1127 through attention to detect anomaly...
 Fraction done: 0.09, SM.totalDendrites: 66, SM.totalSynapses: 2730
 Fraction done: 0.18, SM.totalDendrites: 133, SM.totalSynapses: 6000
 Fraction done: 0.27, SM.totalDendrites: 142, SM.totalSynapses: 6630
 Fraction done: 0.35, SM.totalDendrites: 197, SM.totalSynapses: 9360
 Fraction done: 0.44, SM.totalDendrites: 198, SM.totalSynapses: 9390
 Fraction done: 0.53, SM.totalDendrites: 199, SM.totalSynapses: 9420
 Fraction done: 0.62, SM.totalDendrites: 277, SM.totalSynapses: 12390
 Fraction done: 0.71, SM.totalDendrites: 369, SM.totalSynapses: 17550
 Fraction done: 0.80, SM.totalDendrites: 369, SM.totalSynapses: 17550
 Fraction done: 0.89, SM.totalDendrites: 533, SM.totalSynapses: 27210
 Fraction done: 0.98, SM.totalDendrites: 548, SM.totalSynapses: 27930
Processing Time is: 00:00:40

 Running input of length 1127 through sequence memory to detect anomaly...done
 Learning sparse distributed representations using spatial pooling...
 Learning sparse distributed representations using spatial pooling...done.
 Running input of length 1243 through attention to detect anomaly...
 Fraction done: 0.08, SM.totalDendrites: 263, SM.totalSynapses: 10980
 Fraction done: 0.16, SM.totalDendrites: 263, SM.totalSynapses: 11010
 Fraction done: 0.24, SM.totalDendrites: 427, SM.totalSynapses: 18870
 Fraction done: 0.32, SM.totalDendrites: 427, SM.totalSynapses: 18960
 Fraction done: 0.40, SM.totalDendrites: 427, SM.totalSynapses: 18990
 Fraction done: 0.48, SM.totalDendrites: 427, SM.totalSynapses: 18990
 Fraction done: 0.56, SM.totalDendrites: 427, SM.totalSynapses: 18990
 Fraction done: 0.64, SM.totalDendrites: 427, SM.totalSynapses: 18990
 Fraction done: 0.72, SM.totalDendrites: 427, SM.totalSynapses: 18990
 Fraction done: 0.80, SM.totalDendrites: 427, SM.totalSynapses: 18990
 Fraction done: 0.88, SM.totalDendrites: 427, SM.totalSynapses: 18990
 Fraction done: 0.97, SM.totalDendrites: 427, SM.totalSynapses: 18990
Processing Time is: 00:00:34

 Running input of length 1243 through sequence memory to detect anomaly...done
 Our Raw Scores + Our Anomaly Likelihood: 60.681 (Bootstrap estimate: 54.179 +- 35.595) 
 NUPIC Scores + NAB Anomaly Likelihood: 61.237 (Bootstrap estimate: 59.659 +- 7.882) 
 NUPIC Raw Scores + Our Anomaly Likelihood: 53.978 (Bootstrap estimate: 44.756 +- 32.447) 
 Random: 4.517
Processing Time is: 00:01:21
Mon Apr 29 11:43:19 EDT 2019
