Tue Feb 19 10:42:00 EST 2019

                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

 59 files to process in total
 Learning sparse distributed representations using spatial pooling...
 Learning sparse distributed representations using spatial pooling...done.
 Running input of length 1127 through sequence memory to detect anomaly...
 Fraction done: 0.09, SM.totalDendrites: 57, SM.totalSynapses: 1710
 Fraction done: 0.18, SM.totalDendrites: 145, SM.totalSynapses: 5730
 Fraction done: 0.35, SM.totalDendrites: 216, SM.totalSynapses: 9930
 Fraction done: 0.44, SM.totalDendrites: 217, SM.totalSynapses: 9960
 Fraction done: 0.53, SM.totalDendrites: 218, SM.totalSynapses: 9990
 Fraction done: 0.62, SM.totalDendrites: 298, SM.totalSynapses: 13830
 Fraction done: 0.80, SM.totalDendrites: 421, SM.totalSynapses: 18900
 Fraction done: 0.89, SM.totalDendrites: 615, SM.totalSynapses: 30150
 Fraction done: 0.98, SM.totalDendrites: 635, SM.totalSynapses: 31020
 Running input of length 1127 through sequence memory to detect anomaly...done
 Learning sparse distributed representations using spatial pooling...
 Learning sparse distributed representations using spatial pooling...done.
 Running input of length 1243 through sequence memory to detect anomaly...
 Fraction done: 0.08, SM.totalDendrites: 240, SM.totalSynapses: 9750
 Fraction done: 0.16, SM.totalDendrites: 240, SM.totalSynapses: 9750
 Fraction done: 0.32, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Fraction done: 0.40, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Fraction done: 0.48, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Fraction done: 0.56, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Fraction done: 0.64, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Fraction done: 0.72, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Fraction done: 0.88, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Fraction done: 0.97, SM.totalDendrites: 367, SM.totalSynapses: 15720
 Running input of length 1243 through sequence memory to detect anomaly...done
 Our Raw Scores + Our Anomaly Likelihood: 61.788 (Bootstrap estimate: 56.072 +- 33.368) 
 NUPIC Scores + NAB Anomaly Likelihood: 61.237 (Bootstrap estimate: 58.906 +- 7.940) 
 NUPIC Raw Scores + Our Anomaly Likelihood: 53.978 (Bootstrap estimate: 40.889 +- 33.823) 
 Random: 7.157Tue Feb 19 10:44:43 EST 2019
